# VitrinovaDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vitrinovademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitrinovademo/adapter/: CategoryAdapter.java  ChooseEditorActivityAdapter.java  ChooseEditorAdapter.java  CollectionAdapter.java  NewVitrinActivityAdapter.java  NewVitrinAdapter.java  ProductAdapter.java  SlidingAdapter.java
app/src/main/java/com/example/vitrinovademo/model/: Category.java  Collection.java  Cover.java  Featured.java  Logo.java  PopularProduct.java  Product.java  ResponseModel.java  Shop.java  Shops.java  Vitrin.java
app/src/main/java/com/example/vitrinovademo/network/: VitrinovaApi.java  VitrinovaApiService.java
app/src/main/java/com/example/vitrinovademo/ui/: AllProductActivity.java  ChooseEditorActivity.java  CollectionActivity.java  MainActivity.java  NewVitrinActivity.java
app/src/main/res/drawable/: circlechoose.xml  default_dot.xml  imagecorner.xml  roundcorners.xml  selected_dot.xml
app/src/main/res/layout/: activity_all_product.xml  activity_choose_editor.xml  activity_collection.xml  activity_main.xml  activity_new_vitrin.xml  layout_categories.xml  layout_choose_activity_adapter.xml  layout_choose_editor.xml  layout_collection.xml  layout_new_vitrin.xml  layout_new_vitrin_activity.xml  layout_products.xml  layout_sliding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vitrinovademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
